#----------------------------------------------------------------------
                    # Config filter for patch Http request
spring.mvc.hiddenmethod.filter.enabled=true
#----------------------------------------------------------------------
                    # Config Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/springMVC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#-----------------------------------------------------------------------
                    # Config Hibernate
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext